DATABASE_HOSTNAME="DATABASE_HOSTNAME"
DATABASE_NAME="DATABASE_NAME"
DATABASE_USERNAME="DATABASE_USERNAME"
DATABASE_PASSWORD="DATABASE_PASSWORD"
DATABASE_PORT="DATABASE_PORT"
DATABASE_NAME_TEST="DATABASE_NAME_TEST"
MAIL_HOST="MAIL_HOST"
MAIL_ADDRESS="MAIL_ADDRESS"
MAIL_SMTP_PORT="MAIL_SMTP_PORT"
SERVER_IP="SERVER_IP"
SECRET_KEY_BASE="SECRET_KEY_BASE"
